app: godot
-

play project: key(f5)
play scene: key(f6)
pause scene: key(f7)
stop scene: key(f8)
play custom scene: key(f9)

add node: key(ctrl-a)
duplicate node: key(ctrl-d)
delete node: key(del)
rename node: key(f2)
move node up: key(ctrl-up)
move node down: key(ctrl-down)

save scene: key(ctrl-s)
undo: key(ctrl-z)
redo: key(ctrl-shift-z)
copy: key(ctrl-c)
cut: key(ctrl-x)
paste: key(ctrl-v)
find in files: key(ctrl-shift-f)

toggle output: key(f12)
toggle debugger: key(shift-f12)
toggle animation: key(ctrl-f12)
toggle audio: key(alt-f12)
toggle import: key(ctrl-shift-f12)

focus script editor: key(f11)
switch to 2d: key(f1)
switch to 3d: key(f2)
switch to script: key(f3)
switch to assetlib: key(f4)

zoom in: key(ctrl-plus)
zoom out: key(ctrl-minus)
reset zoom: key(ctrl-0)

search files: key(alt-shift-o)
quick open scene: key(ctrl-shift-o)
